<!DOCTYPE html>
<head>
<title>Prajesh's Birthday - Near Shore</title>
    <meta charset="utf-8">
    <meta name="description" content="Sky — A-Frame">
    <script src="https://aframe.io/releases/0.2.0/aframe.js"></script>
    <!--<script src="aframe.min.js"></script>-->
     
     
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    
     <div id="Buildings">
        <h2><center>Happy Birthday Prajesh!!!</center></h2>       
        <p>By selecting a building bellow, you will be taken inside 360 experiences! This will give you a 360 glipse of inter-game battle and flashbacks alike!</p>

       <ul>
            <div class="row">
                <div class="col-md-0"></div>
                    <a href = "360view.8.html" target="_blank"><img src = "images/bliz.png" height ="400" width="600"></a>
                    <a href = "360view.7.html" target="_blank"><img src = "images/group.jpg" height ="400" width="600"></a>
                    <div class="col-md-6">Blizzard Brawl</div>
                    <div class="col-md-5">Memories</div>
                </div>

        </ul>
     </div>    
    
    
</body>

    